DHCP SERVER LOG - MODE: NORMAL
Looking for hardware address 00:11:22:33:44:55

    last request   : 2026-02-03 14:00:00
    type           : dhcp
                ID   count      most recent               first                 IP address
               ====  =======  =====================  =====================  ===============

DISCOVER:       1       1   2026-02-03 14:00:00   2026-02-03 14:00:00   93.139.149.51


OFFER:          2       1   2026-02-03 14:00:03   2026-02-03 14:00:02   93.139.149.51


REQUEST:        3       1   2026-02-03 14:00:06   2026-02-03 14:00:04   93.139.149.51


ACK:            4       1   2026-02-03 14:00:07   2026-02-03 14:00:06   93.139.149.51
